<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="a$RgRe^aZ}-t1|Mhv{@K">0Walking</variable><variable type="ActionKind" id="A_bnJ!Rem,4Moy]YGbNe">1Idle</variable><variable type="ActionKind" id="DKwL0LS0V|}YbW):4XqW">2Jumping</variable><variable type="KIND_SpriteKind" id=";$~oQo%^!mO(h4vwK9F0">Gap</variable><variable type="KIND_SpriteKind" id=")0Fz1w6gilP=$*Z6g2AR">Player</variable><variable type="KIND_SpriteKind" id="dx5LkiQ@FY8V.25Q8i(@">Projectile</variable><variable type="KIND_SpriteKind" id="IAdYW-yGG}x9Q#$k:_TI">Food</variable><variable type="KIND_SpriteKind" id="~;[SS|V7(euRkd8IIQ=r">Enemy</variable><variable id="TLeq}+[fH.{KQHCo3ieQ">mySprite</variable><variable id="6kO`/C}go/{2w20g!Tzd">gap</variable><variable id="OS4t?wDqCB;:pqU5dnY_">topImage</variable><variable id="8VGG#P3WK+yELVV:RBQ|">bottomImage</variable><variable id="Skw]jhI6F=KOrDP!qrCX">gapImage</variable><variable id="v88WF`tQR|9nrZe+]h|W">gapSprite</variable><variable id="[7CNg8oVwW5!LyY6m[xf">projectile</variable><variable id="W;-1f^Vp1+wTp_gH2TFb">anim</variable><variable id="{d,zWq$_A;T~?fJ$JrNQ">mySprite20220729T113216195Z</variable><variable id="0Fu{FzC(V9[MfAH?dlC3">question</variable><variable id="rF%hH6p/ZycBvkP+7.9C">input</variable></variables><block type="pxt-on-start" id="]_VVZ++j//@OF4-tmO!_" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="K1k+~]T2U!Sj@sLJMyHG"><value name="color"><shadow type="colorindexpicker" id="G0AgLp+.2kEOAU1W2=N2"><field name="index">6</field></shadow></value><next><block type="hudsetScore" id="(A+9:$dfL5as(9a2Z+D}"><value name="value"><shadow type="math_number" id="l_^DMjC@JQ:F]hlXbuH["><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="qcO):(vs-NI*7vy|b3T^"><field name="VAR" id="TLeq}+[fH.{KQHCo3ieQ">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="fL0k_UCQ_bH1RZjCJC`c"><value name="img"><shadow type="screen_image_picker" id="vB+KpzL*=s?x1(`tYSKx"><field name="img">assets.image`wumpus`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-p8}H2B/=YhKePkn`WL."><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="?}zvvmyPs5ZW!/8UV19,"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="cyRf1W]DU*X%LC5h4L:n"><field name="VAR" id="TLeq}+[fH.{KQHCo3ieQ">mySprite</field></block></value><value name="value"><shadow type="math_number" id="ZR96B3]c$AtqmT0DJ{lP"><field name="NUM">300</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="7M4V]BG+7{a}L/[xU3^F" x="749" y="0"><value name="period"><shadow type="timePicker" id="szEV20dF%.86dOqaWF#U"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="L7VP8*k=7%Hgusi8V~:U"><field name="VAR" id="6kO`/C}go/{2w20g!Tzd">gap</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="QR214_-*c=n:)%1rwW#9"><value name="min"><shadow type="math_number" id="E[+j[lYm=zS.DYP8-TbD"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="zX4vHy90SA4_Mt#Y9.-."><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="?tVget2q:6p),RR](rQ."><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="E/t!K2(ZAp8m,]!zbvti"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Zm6mKll/e.2B.N8bVO5c"><field name="VAR" id="6kO`/C}go/{2w20g!Tzd">gap</field></block></value><value name="B"><shadow type="math_number" id="4{9KseeYTnU]vtHq-Ha0"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="O;cO7aZiZC]4X9^E`[*U"><field name="VAR" id="OS4t?wDqCB;:pqU5dnY_">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="[EenV0=}UlU%S;Jb9RKm"><field name="img">img`
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
`</field><data>{"commentRefs":[],"fieldData":{"img":"[EenV0=}UlU%S;Jb9RKm"}}</data></block></value><next><block type="variables_set" id="mCDH}D#AWnOFMD!G!AS="><field name="VAR" id="8VGG#P3WK+yELVV:RBQ|">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="xzbI|+$s;|~q$=9%Fp5d"><field name="img">img`
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
......ceeeeeeeeeee......
......fcceeeeeecee......
......fccceeececce......
......fcceeecceccc......
......fccceecceccc......
......fccccceceecc......
.....6fccccccccccf6.....
....6776ccccccccc676....
...6776676cccc6766776...
..6776cc77777777667776..
...668cc7768867788666...
......cc77cccc67cf......
......cc6cccccc6cf......
`</field><data>{"commentRefs":[],"fieldData":{"img":"xzbI|+$s;|~q$=9%Fp5d"}}</data></block></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8}YM%5RE|_2]ik3.XGA!"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?VxMv#k}vOqHoMO8)^H+"><field name="VAR" id="6kO`/C}go/{2w20g!Tzd">gap</field></block></value><value name="B"><shadow type="math_number" id=";8P=~6R=BDu#-;ggw+Pu"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="y#G8UUeHi[fU)tbYbTuN"><field name="VAR" id="OS4t?wDqCB;:pqU5dnY_">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="*MDN_mhKku#;[cV3wj-*"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"*MDN_mhKku#;[cV3wj-*"}}</data></block></value><next><block type="variables_set" id="0`n/Ss)?t:N9H/*3ZDhs"><field name="VAR" id="8VGG#P3WK+yELVV:RBQ|">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="fRo+*L+(zR[MD.T!53vo"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
`</field><data>{"commentRefs":[],"fieldData":{"img":"fRo+*L+(zR[MD.T!53vo"}}</data></block></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{In[R*Kl|Sw;}sU9~w%B"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[HukyvlI+`kB9J;Ll5G9"><field name="VAR" id="6kO`/C}go/{2w20g!Tzd">gap</field></block></value><value name="B"><shadow type="math_number" id="8Ej]aA/nh1-V({DGP8fc"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id=")m?V!EhMss@?bN;BAc9g"><field name="VAR" id="OS4t?wDqCB;:pqU5dnY_">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="(l+@9NgljXECquclb_#3"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"(l+@9NgljXECquclb_#3"}}</data></block></value><next><block type="variables_set" id="$T*[T0|(l(v}J:mN1x)w"><field name="VAR" id="8VGG#P3WK+yELVV:RBQ|">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="^UA$OipB9*?4tsN%8mx|"><field name="img">img`
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
`</field><data>{"commentRefs":[],"fieldData":{"img":"^UA$OipB9*?4tsN%8mx|"}}</data></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="pSzVff5vpJGfz)Ls#|gD"><field name="VAR" id="OS4t?wDqCB;:pqU5dnY_">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="6UFT14R/`;JsBffsVKzE"><field name="img">img`
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"6UFT14R/`;JsBffsVKzE"}}</data></block></value><next><block type="variables_set" id="1XH9;0nq#+vQ=$8}Ni.#"><field name="VAR" id="8VGG#P3WK+yELVV:RBQ|">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="KkqOY=W52GGAF|uFf+@7"><field name="img">img`
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"KkqOY=W52GGAF|uFf+@7"}}</data></block></value></block></next></block></statement><next><block type="variables_set" id="8J|LVUs8nX(n|O.Y~AIY"><field name="VAR" id="Skw]jhI6F=KOrDP!qrCX">gapImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_create" id="?%K5pBriD__$V`[(M7fF"><value name="width"><shadow type="math_number" id="i/]x!5bmMXNkx[ew[o~y"><field name="NUM">2</field></shadow></value><value name="height"><block type="scenescreenheight" id="yy,OC?H49TuHgnxuKab="></block></value></block></value><next><block type="Image_fill" id="TaCyI8OPwfeCDXH{DJss"><value name="picture"><shadow type="variables_get" id="H]Bkl(yhqJ;hpf7^z~HN"><field name="VAR" id="Skw]jhI6F=KOrDP!qrCX">gapImage</field></shadow></value><value name="c"><shadow type="colorindexpicker" id="%Uqsvx)v:m:yoF9*j5f*"><field name="index">1</field></shadow></value><next><block type="variables_set" id="*$lCP|VUaV)fmDfIjH9$"><field name="VAR" id="v88WF`tQR|9nrZe+]h|W">gapSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="zVmfcIs(TW`!ef[Z4~9i"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="3HJ5LcY9)[A3~*hb^v5w"><field name="VAR" id="Skw]jhI6F=KOrDP!qrCX">gapImage</field></block></value><value name="kind"><shadow type="spritekind" id="HIK_uL7F(y1XtBL1Ka_e"><field name="MEMBER">Gap</field></shadow></value></block></value><next><block type="spritesetsetflag" id="*Q/0pq?3W]_+6rrfJupY"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="v^/E+KT`KI|k._M!=L{E"><field name="VAR" id="v88WF`tQR|9nrZe+]h|W">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="kzevw}tEUum1zP$@w=vc"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="z)TNArcftIOuxj$g{^87"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="=C/?E6huOYFmVj_k{N0L"><field name="VAR" id="v88WF`tQR|9nrZe+]h|W">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="5Ia5jE,75`gf0mC/pg/2"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="e1cNg.yDEx(*T:_bCew+"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="zs65[rQZ`tk(ZkRm;:Ww"><field name="VAR" id="v88WF`tQR|9nrZe+]h|W">gapSprite</field></block></value><value name="value"><block type="scenescreenwidth" id="z5KbfT:Ko8EjsRqX5b=W"></block></value><next><block type="Sprite_blockCombine_set" id=",YJK|s;RvP=tN)P8vrQg"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="Z_mwWtW{@^VY?!5u^b{I"><field name="VAR" id="v88WF`tQR|9nrZe+]h|W">gapSprite</field></block></value><value name="value"><shadow type="math_number" id="o1X$F,BbT5s;I=}~;SNV"><field name="NUM">-45</field></shadow></value><next><block type="variables_set" id="|Ug{mzIZnTS^l*g/eUFw"><field name="VAR" id="[7CNg8oVwW5!LyY6m[xf">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="NK3SQjtZkQtis;y_jnl7"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="nd}7NaoLzd5ep;pgPv+;"><field name="VAR" id="OS4t?wDqCB;:pqU5dnY_">topImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="`JNpJ(NG{*p05{tPQ]-6"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="`Ux#Nj*@;P$((xe+sHgi"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="(ac[M*@C_S[zKm`|kWf7"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="Obt[oCR_^fAMo=A};kZa"><field name="VAR" id="[7CNg8oVwW5!LyY6m[xf">projectile</field></block></value><value name="value"><shadow type="math_number" id="2#p-2Hck;ornV`lb~$tS"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="xNIBADDkNdn2(%Z-$RkJ"><field name="VAR" id="[7CNg8oVwW5!LyY6m[xf">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="ia$:@ecOpKb-@el+_CJn"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="R.h|oGA4^2L@x5WSO?}h"><field name="VAR" id="8VGG#P3WK+yELVV:RBQ|">bottomImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Dj%0!fh1e#Y(N%gK)+Bu"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="1xq$p{Vo1LVP{+C~UUad"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="(ffI3#ZAE?XW-%bsyb[5"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="Q,OpMRQ$lo:)9[#kPA/M"><field name="VAR" id="[7CNg8oVwW5!LyY6m[xf">projectile</field></block></value><value name="value"><block type="scenescreenheight" id="w!3KIQ(=2W#ot1sTO;ES"></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="C_!{y1OoD~/EmItC5eR/" x="1564" y="0"><statement name="HANDLER"><block type="controls_if" id="Cuo{n}WH)%ZOi_sp|]8f"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2tX/`^d6{nEf#vE)5m=%"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="$km}gRdZDg8CxFcmqCQ["><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="pK+Xmlq@;5qWlkM2-J#}"><field name="VAR" id="TLeq}+[fH.{KQHCo3ieQ">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="h8Zr8TQ}@g+Hyf$|i)Br"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="setAction" id="75k7}v;[a2|jyHEh(pMQ"><value name="action"><shadow type="action_enum_shim" id="#CVB8*C(}]R?OFHIV}dV"><field name="MEMBER">Idle</field></shadow></value><value name="sprite"><shadow type="variables_get" id="HrJF`{q9|Qp5iVDJ-Qy}"><field name="VAR" id="TLeq}+[fH.{KQHCo3ieQ">mySprite</field></shadow></value></block></statement><next><block type="controls_if" id="c*Mp`MGSnEa-zt#Hl*ge"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="PGzQ=@9Bpwu`u.X^.NmO"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="AmV1Ag-!p?0w?}Eu:U]#"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="oQ|pspc+]0`__dj@H*q1"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="variables_get" id="79T5uvFS2:7enStS)zW0"><field name="VAR" id="TLeq}+[fH.{KQHCo3ieQ">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="%YKc1]qN8+ek(br13wZ1"><field name="NUM">120</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="yI9#u(]G13p_/r#A50Qt"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="}X1V9.q5_Vs4l=f+sFxX"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="}Idwi,HQn}|x8OcyDX9j"><field name="VAR" id="TLeq}+[fH.{KQHCo3ieQ">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id=".beT!=wLq$8FC.zmD|8q"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver" id="V1NE!mJd9#C#Wd$]}};U"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="Kloy3{$r.K+3JzgrXiM0"><field name="win">false</field></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="edNc/Rq}V9~#]mRX{LaN" x="2560" y="0"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="@SQ1_hQx.L+Xq,dD-!yv"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id=",4YIlg.LN8w9p7g^YH?["><field name="VAR" id="TLeq}+[fH.{KQHCo3ieQ">mySprite</field></block></value><value name="value"><shadow type="math_number" id="A8M;?j~J6DFA7-pUP2-+"><field name="NUM">-100</field></shadow></value><next><block type="setAction" id="bBjSuZlPyZ,@xSz{:iTC"><value name="action"><shadow type="action_enum_shim" id="Q%,qTXOi8^+c[?Iku~Nu"><field name="MEMBER">Jumping</field></shadow></value><value name="sprite"><shadow type="variables_get" id="ctxWLp?1BY=.a$Rb8q*v"><field name="VAR" id="TLeq}+[fH.{KQHCo3ieQ">mySprite</field></shadow></value><next><block type="startEffectOnSprite" id="x;XV]WX|h`P8@4Kko*K0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="variables_get" id="htrjO0qZ.xmj11^32p7^"><field name="VAR" id="TLeq}+[fH.{KQHCo3ieQ">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="n:N1#X[t7zoUlKgX`HaC"><field name="ms">300</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="*4~x/y2/!*a)c4OizIgI" x="-10" y="1390"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="E4wP,TTvKyR.$UV*iNAj"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="3iH6ucGHo_i]Pii16qcu"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="4LK[7N4q`orwa-x2/`D."><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="84Nu!+usmDtklGKQGhlr"><field name="MEMBER">Gap</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="qb^ov?Jjgbu`5?ipy/E)"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="n7JPC~-8|-;=taWsur68"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Mj]cQ^;Xsf2qBw4!N2*l"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="IQw:Xx-zl/_PeR{DCi_+"><field name="property">Sprite.right</field><value name="mySprite"><block type="argument_reporter_custom" id="fvyL_,zR:QdCIUi2dTE="><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="M(gs!5=J}Gt?m0f!Jl*D"><field name="property">Sprite.left</field><value name="mySprite"><block type="argument_reporter_custom" id="k_~e-g_Rn~/K~eUf-T?N"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="t2:n|ueZ/h(2Sp+k!$*M"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="UoN]~uMty7N%}h(F/p7N"><field name="VAR" id="0Fu{FzC(V9[MfAH?dlC3">question</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="g!u-xDWcx.HR}7Saw!;+"><value name="min"><shadow type="math_number" id="Da`.pw!%[g(4fHGn(~yt"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="27JKADENJwJ]$ZsgX(_C"><field name="NUM">12</field></shadow></value></block></value><next><block type="variables_set" id="W$32U+;KD`nB,?Iv6/Gt"><field name="VAR" id="rF%hH6p/ZycBvkP+7.9C">input</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameaskfornumber" id="lIFj%-7Y2Gs7~kA^f/5J"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="message"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="2;K-D_D*WbWzlgmYjh%_"><field name="VAR" id="0Fu{FzC(V9[MfAH?dlC3">question</field></block></value><value name="answerLength"><shadow type="math_number_minmax" id="w?ETx+IBrZxxjqEugH|d"><mutation min="1" max="10" label="AnswerLength" precision="0"></mutation><field name="SLIDER">6</field></shadow></value></block></value><next><block type="controls_if" id="Qzj$3^+=g+alX}qL*-Z%"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|[x5K]FW]knct|yx1O4|"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#VG^]z*6nUldqunGNmet"><field name="VAR" id="rF%hH6p/ZycBvkP+7.9C">input</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="@yfueQy3weQR@jzF-|C-"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="WlUwhY/FqV#uAw|r0BW1"><field name="VAR" id="0Fu{FzC(V9[MfAH?dlC3">question</field></block></value><value name="B"><shadow type="math_number" id="c#Ph`0b~T;?Po6zdQ,l1"><field name="NUM">5</field></shadow></value></block></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="`=/9aLS*9:A26f%[GH?1"><value name="value"><shadow type="math_number" id="Pd5Cp)BezNKtw,CrJB+z"><field name="NUM">1</field></shadow></value></block></statement><statement name="ELSE"><block type="gameOver" id="h4wG4rG-VmzaP,_`Hlu0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="9U$5?1AulcQhRD`B~EMD"><field name="win">false</field></shadow></value></block></statement></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="J=*J0rgo(.`-7@LrC255" x="791" y="1445"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="jBo+:H2oQ[qly,-3/RdL"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="W1BR[K0;AJp5^.wIR6L%"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="pO7?HSa,2pZ57W0IP_uP"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="*}%c_87}G}[uam4zIV=Y"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="+zeAVo:3N-.C~{b7xay,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="F`1eUDF=MdWS|}^@}7jM"><field name="win">false</field></shadow></value></block></statement></block></xml>